# Hangfire.Dashboard.PasswordAuthorization

./: Hangfire.Dashboard.PasswordAuthorization.sln  README.md
Hangfire.Dashboard.PasswordAuthorization/: DashboardAuthorizationExtension.cs  DashboardAuthorizationRouteConfig.cs  Hangfire.Dashboard.PasswordAuthorization.csproj
Hangfire.Dashboard.PasswordAuthorization.Sample/: Hangfire.Dashboard.PasswordAuthorization.Sample.csproj  Program.cs
Hangfire.Dashboard.PasswordAuthorization.Sample/Properties/: launchSettings.json
Hangfire.Dashboard.PasswordAuthorization/Assets/: login.css  login.html
Hangfire.Dashboard.PasswordAuthorization/Authorization/: PasswordAuthorizationFilter.cs
Hangfire.Dashboard.PasswordAuthorization/EmbeddedFiles/: DashboardAuthorizationEmbeddedFiles.cs
Hangfire.Dashboard.PasswordAuthorization/Middlewares/: DashboardAuthorizationMiddleware.cs
Hangfire.Dashboard.PasswordAuthorization/Options/: PasswordAuthorizationOptions.cs
