<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12"/>
        <PackageReference Include="Lazy.Captcha.Core" Version="2.0.7"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets\\**\*"/>
    </ItemGroup>

</Project>
