<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Hangfire dashboard password authorization with login page.Supporting .NET 6 and .NET 8</Description>
        <Title>Hangfire.Dashboard.PasswordAuthorization</Title>
        <Authors>403</Authors>
        <PackageTags>Hangfire dashboard password authorization</PackageTags>
        <Version>0.0.2</Version>
        <PackageId>UI.Hangfire.Dashboard.PasswordAuthorization</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Lazy.Captcha.Core" Version="2.0.6"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Lazy.Captcha.Core" Version="2.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\\**\*"/>
    </ItemGroup>

</Project>
